apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-mysql-restore
  annotations: ${annotations}
   # iam.gke.io/gcp-service-account: 
    #eks.amazonaws.com/role-arn: {{ .Values.s3.role_arn }}
