## Enable Full backup
backup:
  bucket_uri: ${s3_bucket_uri}
  aws_default_region: ${s3_bucket_region}
  cron_for_full_backup: "${cron_for_full_backup}"




auth:
  username: "${custom_user_username}"

s3:
  role_arn: "${s3_role_arn}"
